@import "stylePartial/variable.less";
@import "stylePartial/loadingBar.less";

html {
  height: 100%;
  font-family: @defaultFont;
  font-weight: @defaultFont-weight;

}

body {
  height: 100%;
  min-height: 100%;
  font-family: @defaultFont;
  font-weight: @defaultFont-weight;
  background: @bgDefault; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMyNGJmYmMiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI0YmZiYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMTBiYWI0IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjMjJiZmJjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTElIiBzdG9wLWNvbG9yPSIjMmFiZmJjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzBkYmFiNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9yYWRpYWxHcmFkaWVudD4KICA8cmVjdCB4PSItNTAiIHk9Ii01MCIgd2lkdGg9IjEwMSIgaGVpZ2h0PSIxMDEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
  background: -moz-radial-gradient(center, ellipse cover, #24bfbc 0%, #24bfbc 0%, #10bab4 0%, #22bfbc 50%, #2abfbc 51%, #0dbab4 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #24bfbc), color-stop(0%, #24bfbc), color-stop(0%, #10bab4), color-stop(50%, #22bfbc), color-stop(51%, #2abfbc), color-stop(100%, #0dbab4)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #24bfbc 0%, #24bfbc 0%, #10bab4 0%, #22bfbc 50%, #2abfbc 51%, #0dbab4 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #24bfbc 0%, #24bfbc 0%, #10bab4 0%, #22bfbc 50%, #2abfbc 51%, #0dbab4 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #24bfbc 0%, #24bfbc 0%, #10bab4 0%, #22bfbc 50%, #2abfbc 51%, #0dbab4 100%); /* IE10+ */
  background: radial-gradient(ellipse at center, #24bfbc 0%, #24bfbc 0%, #10bab4 0%, #22bfbc 50%, #2abfbc 51%, #0dbab4 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#24bfbc', endColorstr='#0dbab4', GradientType=1); /* IE6-8 fallback on horizontal gradient */
  background-size: cover;
}

.windowLogin {
  width: 300px;
  top: 15%;
  left: 50%;
  margin-left: -150px;
  position: fixed;
  color: @textDefaultColor;
  & h4 {
    color: @textDefaultColor;
  }
}

.logoLogin {
  padding-top: 20px;
}

.btn-orange {
  background-color: @buttonBackground;
  color: @buttonTextColor !important;
  font-weight: 500;
}

.loginLink {
  text-align: center;
  a {
    padding-top: 30px;
    display: block;
    text-decoration: none;
    color: @SignOutColorText;
  }
}

.field-aria-container {
  height: 12px;
  width: 100%;
  padding-left: 12px;
}

.field-aria {
  font-weight: 500;
  font-size: 9px;
  transition: @transitionInput;
  color: #ffffff;
  left: 5px;
}

.field-aria.ng-enter {
  opacity: 0;
  font-size: 14px;
  color: #CCC;
}

.field-aria.ng-enter-active {
  opacity: 1;
}

.field-aria.ng-leave {
  opacity: 1;
}

.field-aria.ng-leave-active {
  opacity: 0;
}

.field-error {
  height: 12px;
  & div {
    color: @errorColor;
    font-size: 12px;
  }
}

.field-error > div {
  color: @errorColor;
  font-size: 12px;
}

.forgotPassword {
  color: @SignOutColorText;
  font-weight: 500;
  padding-left: 30px;
}

.login-avatar {
  height: 100px;
  width: 100%;
  text-align: center;
  > img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    height: 100px;
    width: 100px;
    border: 3px solid #FFFFFF;
  }
}

.help-block {
  height: 15px;
  width: 100%;
  display: block;
  > div {
    color: @errorColor;
  }
}

input.ng-dirty.ng-invalid {
  border: 1px solid @errorColor;
}
