// MAIN
@defaultFont : 'Roboto', sans-serif;
@defaultFont-weight: 300;
@transitionInput: linear .05s;
@bgDefault      : #31c0be;

//button
@buttonBackground: #E78224;
@buttonTextColor:#FFFFFF;
@SignOutColorText:#FFFFFF;
@errorColor:#bc051f;
@textDefaultColor:#FFFFFF;
